In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('kc_house_data.csv')

## Part 1:

In [3]:
pd.set_option('display.max_columns',None) # display all columns
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,3,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,3,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,3,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,3,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,3,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [4]:
df.id.value_counts()

id
795000620     3
8651510380    2
2568300045    2
9353300600    2
4139480200    2
             ..
2767603649    1
1446403617    1
5602000275    1
1786200010    1
1523300157    1
Name: count, Length: 21436, dtype: int64

In [5]:
[df['id'].min(),df['id'].max()]

[1000102, 9900000190]

In [6]:
df[df['id']==795000620]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
17602,795000620,20140924T000000,115000.0,3,1.0,1080,6250,1.0,0,0,2,5,1080,0,1950,0,98168,47.5045,-122.33,1070,6250
17603,795000620,20141215T000000,124000.0,3,1.0,1080,6250,1.0,0,0,2,5,1080,0,1950,0,98168,47.5045,-122.33,1070,6250
17604,795000620,20150311T000000,157000.0,3,1.0,1080,6250,1.0,0,0,2,5,1080,0,1950,0,98168,47.5045,-122.33,1070,6250

#### id

id values range from 1000102 till 9900000190, below is the number of occurrences of the part of ids that are redundant. The first 5 ids occurred 2-3 times.
795000620     3
8651510380    2
2568300045    2
9353300600    2
4139480200    2

I took the first id "795000620" as an example and I looked for all the entries having the same id using df[df['id']==795000620] command. It shows 3 entries having the same spec values except for the price. This means that this id is a unique identifier for each house but it's not a primary key for this data set. The price of this same house varied between 115000.0 and 157000.0.

With that being said, id is a numerical value that falls into the categorical type of variables.

#### bedrooms

In [7]:
df['bedrooms'].value_counts()

bedrooms
3     9824
4     6882
2     2760
5     1601
6      272
1      199
7       38
0       13
8       13
9        6
10       3
11       1
33       1
Name: count, dtype: int64

In [8]:
df_high_bed = df.sort_values('bedrooms',ascending =False).head(15)
df_high_bed

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
15870,2402100895,20140625T000000,640000.0,33,1.75,1620,6000,1.0,0,0,5,7,1040,580,1947,0,98103,47.6878,-122.331,1330,4700
8757,1773100755,20140821T000000,520000.0,11,3.00,3000,4960,2.0,0,0,3,7,2400,600,1918,1999,98106,47.5560,-122.363,1420,4960
15161,5566100170,20141029T000000,650000.0,10,2.00,3610,11914,2.0,0,0,4,7,3010,600,1958,0,98006,47.5705,-122.175,2040,11914
13314,627300145,20140814T000000,1150000.0,10,5.25,4590,10920,1.0,0,2,3,9,2500,2090,2008,0,98004,47.5861,-122.113,2730,10400
19254,8812401450,20141229T000000,660000.0,10,3.00,2920,3745,2.0,0,0,4,7,1860,1060,1913,0,98105,47.6635,-122.320,1810,3745
8546,424049043,20140811T000000,450000.0,9,7.50,4050,6504,2.0,0,0,3,7,4050,0,1996,0,98144,47.5923,-122.301,1448,3866
4096,1997200215,20140507T000000,599999.0,9,4.50,3830,6988,2.5,0,0,3,7,2450,1380,1938,0,98103,47.6927,-122.338,1460,6291
4235,2902200015,20150106T000000,700000.0,9,3.00,3680,4400,2.0,0,0,3,7,2830,850,1908,0,98102,47.6374,-122.324,1960,2450
16844,8823900290,20150317T000000,1400000.0,9,4.00,4620,5508,2.5,0,0,3,11,3870,750,1915,0,98105,47.6684,-122.309,2710,4320
6079,9822700190,20140808T000000,1280000.0,9,4.50,3650,5000,2.0,0,0,3,8,2530,1120,1915,2010,98105,47.6604,-122.289,2510,5000
18443,8823901445,20150313T000000,934000.0,9,3.00,2820,4480,2.0,0,0,3,7,1880,940,1918,0,98105,47.6654,-122.307,2460,4400
9452,2769600590,20141016T000000,900000.0,8,4.00,4020,7500,1.0,0,0,3,8,2010,2010,1968,0,98107,47.6732,-122.363,1560,3737
10958,1652500060,20140711T000000,1650000.0,8,2.75,4040,20666,1.0,0,0,4,9,2020,2020,1962,0,98004,47.6340,-122.221,3670,20500
17235,1338600225,20140528T000000,1970000.0,8,3.50,4440,6480,2.0,0,3,5,10,3140,1300,1959,0,98112,47.6310,-122.303,4440,8640
15070,7418000130,20141211T000000,430000.0,8,3.25,4300,10441,2.0,0,0,4,8,2800,1500,1979,0,98059,47.4786,-122.131,1780,10457

In [9]:
# the range of sqft_living of houses with bedrooms>7
[df[df['bedrooms']>7]['sqft_living'].min(),df[df['bedrooms']>7]['sqft_living'].max()]

[1620, 7710]

In [10]:
# the range of sqft_living of all houses
[df['sqft_living'].min(),df['sqft_living'].max()]

[290, 13540]

Let's assume that the bedrooms variable is a numerical value, the first data set of this section displays the highest 15 number of bedrooms. It turned out that all these houses have relatively small square foot living space hence considering "bedrooms" as a numerical variable would be questionable. How would these high numbers of bedrooms fit into such sqft space?

To dig more into this analysis, The below 2 ranges were extracted from the data set:

[1620, 7710] range of sqft_living of all houses having bedrooms greater than 7.
[290, 13540] range of sqft_living of all houses of the initial data set.

This shows that the space of the houses with a high number of bedrooms falls into the lower range of the sqft space of all houses. We can conclude that the bedrooms variable is categorical.

#### bathrooms

In [11]:
df['bathrooms'].value_counts()

bathrooms
2.50    5380
1.00    3852
1.75    3048
2.25    2047
2.00    1930
1.50    1446
2.75    1185
3.00     753
3.50     731
3.25     589
3.75     155
4.00     136
4.50     100
4.25      79
0.75      72
4.75      23
5.00      21
5.25      13
0.00      10
5.50      10
1.25       9
6.00       6
0.50       4
5.75       4
6.75       2
8.00       2
6.25       2
6.50       2
7.50       1
7.75       1
Name: count, dtype: int64

In [12]:
df[df['bathrooms']==0]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
875,6306400140,20140612T000000,1100000.0,0,0.0,3064,4764,3.5,0,2,3,7,3064,0,1990,0,98102,47.6362,-122.322,2360,4000
1149,3421079032,20150217T000000,75000.0,1,0.0,670,43377,1.0,0,0,3,3,670,0,1966,0,98022,47.2638,-121.906,1160,42882
3119,3918400017,20150205T000000,380000.0,0,0.0,1470,979,3.0,0,2,3,8,1470,0,2006,0,98133,47.7145,-122.356,1470,1399
5832,5702500050,20141104T000000,280000.0,1,0.0,600,24501,1.0,0,0,2,3,600,0,1950,0,98045,47.5316,-121.749,990,22549
6994,2954400190,20140624T000000,1300000.0,0,0.0,4810,28008,2.0,0,0,3,12,4810,0,1990,0,98053,47.6642,-122.069,4740,35061
9773,3374500520,20150429T000000,355000.0,0,0.0,2460,8049,2.0,0,0,3,8,2460,0,1990,0,98031,47.4095,-122.168,2520,8050
9854,7849202190,20141223T000000,235000.0,0,0.0,1470,4800,2.0,0,0,3,7,1470,0,1996,0,98065,47.5265,-121.828,1060,7200
10481,203100435,20140918T000000,484000.0,1,0.0,690,23244,1.0,0,0,4,7,690,0,1948,0,98053,47.6429,-121.955,1690,19290
14423,9543000205,20150413T000000,139950.0,0,0.0,844,4269,1.0,0,0,4,7,844,0,1913,0,98001,47.2781,-122.250,1380,9600
19452,3980300371,20140926T000000,142000.0,0,0.0,290,20875,1.0,0,0,1,1,290,0,1963,0,98024,47.5308,-121.888,1620,22850

In [13]:
df_high_bath = df.sort_values('bathrooms',ascending =True).head(15)
df_high_bath

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
9773,3374500520,20150429T000000,355000.0,0,0.00,2460,8049,2.0,0,0,3,8,2460,0,1990,0,98031,47.4095,-122.168,2520,8050
10481,203100435,20140918T000000,484000.0,1,0.00,690,23244,1.0,0,0,4,7,690,0,1948,0,98053,47.6429,-121.955,1690,19290
3119,3918400017,20150205T000000,380000.0,0,0.00,1470,979,3.0,0,2,3,8,1470,0,2006,0,98133,47.7145,-122.356,1470,1399
14423,9543000205,20150413T000000,139950.0,0,0.00,844,4269,1.0,0,0,4,7,844,0,1913,0,98001,47.2781,-122.250,1380,9600
5832,5702500050,20141104T000000,280000.0,1,0.00,600,24501,1.0,0,0,2,3,600,0,1950,0,98045,47.5316,-121.749,990,22549
9854,7849202190,20141223T000000,235000.0,0,0.00,1470,4800,2.0,0,0,3,7,1470,0,1996,0,98065,47.5265,-121.828,1060,7200
1149,3421079032,20150217T000000,75000.0,1,0.00,670,43377,1.0,0,0,3,3,670,0,1966,0,98022,47.2638,-121.906,1160,42882
875,6306400140,20140612T000000,1100000.0,0,0.00,3064,4764,3.5,0,2,3,7,3064,0,1990,0,98102,47.6362,-122.322,2360,4000
19452,3980300371,20140926T000000,142000.0,0,0.00,290,20875,1.0,0,0,1,1,290,0,1963,0,98024,47.5308,-121.888,1620,22850
6994,2954400190,20140624T000000,1300000.0,0,0.00,4810,28008,2.0,0,0,3,12,4810,0,1990,0,98053,47.6642,-122.069,4740,35061
12041,2991000160,20141212T000000,312500.0,4,0.50,2300,5570,2.0,0,0,3,8,2300,0,1996,0,98092,47.3285,-122.168,1820,6371
11674,7987400316,20140814T000000,255000.0,1,0.50,880,1642,1.0,0,0,3,6,500,380,1910,0,98126,47.5732,-122.372,1410,2992
10424,7129800036,20150114T000000,109000.0,2,0.50,580,6900,1.0,0,0,3,5,580,0,1941,0,98118,47.5135,-122.262,1570,5040
2261,3971701455,20141003T000000,273000.0,2,0.50,1180,7750,1.0,0,0,4,6,590,590,1945,0,98155,47.7690,-122.316,1380,8976
10845,4174600055,20140521T000000,360000.0,2,0.75,850,7710,1.0,0,2,5,6,550,300,1909,0,98108,47.5588,-122.301,2500,6022

In [14]:
# the range of sqft_living of houses with bathrooms>7
[df[df['bathrooms']<5]['sqft_living'].min(),df[df['bathrooms']<5]['sqft_living'].max()]

[290, 10040]

In [15]:
df[df['bathrooms']>6]['bathrooms'].value_counts()

bathrooms
6.75    2
8.00    2
6.25    2
6.50    2
7.50    1
7.75    1
Name: count, dtype: int64

## Part 2:

### Cleanup: Deleting the rows or columns

In [16]:
import numpy as np
missing_percentage = 0.3 #raised the missing percentage from 10% to 30%
list_cols = ['id', 'bathrooms', 'floors', 'lat','long']
df_ = df[list_cols].copy()

In [17]:
np.random.rand(*df_.shape)
mask = np.random.rand(*df_.shape) < missing_percentage
df_[mask] = np.nan
df_

                 id  bathrooms  floors      lat     long
0      7.129301e+09       1.00     1.0  47.5112 -122.257
1               NaN       2.25     NaN      NaN -122.319
2      5.631500e+09        NaN     1.0  47.7379 -122.233
3      2.487201e+09       3.00     1.0      NaN -122.393
4      1.954401e+09       2.00     1.0      NaN -122.045
...             ...        ...     ...      ...      ...
21608  2.630000e+08       2.50     NaN  47.6993      NaN
21609  6.600060e+09       2.50     2.0  47.5107 -122.362
21610  1.523300e+09       0.75     2.0  47.5944 -122.299
21611  2.913101e+08       2.50     2.0  47.5345      NaN
21612           NaN       0.75     NaN  47.5941 -122.299

[21613 rows x 5 columns]

In [18]:
#delete rows that have NaN values at ANY column of the data set
df_cleaned = df_.dropna()
df_cleaned

                 id  bathrooms  floors      lat     long
0      7.129301e+09       1.00     1.0  47.5112 -122.257
9      3.793500e+09       2.50     2.0  47.3684 -122.031
11     9.212900e+09       1.00     1.0  47.6900 -122.292
16     1.875500e+09       2.00     2.0  47.7277 -121.962
19     7.983200e+09       1.00     1.0  47.3343 -122.306
...             ...        ...     ...      ...      ...
21586  2.767605e+09       2.50     3.0  47.6707 -122.381
21589  7.570050e+09       2.50     2.0  47.3452 -122.022
21598  8.956201e+09       2.50     2.0  47.2931 -122.264
21609  6.600060e+09       2.50     2.0  47.5107 -122.362
21610  1.523300e+09       0.75     2.0  47.5944 -122.299

[3569 rows x 5 columns]

In [19]:
#delete rows that have NaN values at specific columns of the data set ('bathrooms',floors')
df_cleaned = df_.dropna(subset=['bathrooms', 'floors'])
df_cleaned

                 id  bathrooms  floors      lat     long
0      7.129301e+09       1.00     1.0  47.5112 -122.257
3      2.487201e+09       3.00     1.0      NaN -122.393
4      1.954401e+09       2.00     1.0      NaN -122.045
7               NaN       1.50     1.0  47.4095 -122.315
9      3.793500e+09       2.50     2.0  47.3684 -122.031
...             ...        ...     ...      ...      ...
21606  7.936000e+09       3.50     2.0  47.5537      NaN
21607  2.997800e+09       2.50     2.0      NaN -122.409
21609  6.600060e+09       2.50     2.0  47.5107 -122.362
21610  1.523300e+09       0.75     2.0  47.5944 -122.299
21611  2.913101e+08       2.50     2.0  47.5345      NaN

[10514 rows x 5 columns]

The more specific we are when choosing subset columns, the less we will end up deleting rows.

### Cleanup: Replacing the missing values by either the median, mean, mode

In [20]:
df_.median()

id           3.908100e+09
bathrooms    2.250000e+00
floors       1.500000e+00
lat          4.757220e+01
long        -1.222310e+02
dtype: float64

In [23]:
df_.head()

             id  bathrooms  floors      lat     long
0  7.129301e+09       1.00     1.0  47.5112 -122.257
1           NaN       2.25     NaN      NaN -122.319
2  5.631500e+09        NaN     1.0  47.7379 -122.233
3  2.487201e+09       3.00     1.0      NaN -122.393
4  1.954401e+09       2.00     1.0      NaN -122.045

In [24]:
df_filled_with_median = df_.fillna(df_.median())
df_filled_with_median.head()

             id  bathrooms  floors      lat     long
0  7.129301e+09       1.00     1.0  47.5112 -122.257
1  3.908100e+09       2.25     1.5  47.5722 -122.319
2  5.631500e+09       2.25     1.0  47.7379 -122.233
3  2.487201e+09       3.00     1.0  47.5722 -122.393
4  1.954401e+09       2.00     1.0  47.5722 -122.045